{% extends 'cargoapp/base.html' %}

{% block content %}
<nav class="fixed-bottom navbar-dark bg-dark mt-5">
	<a class="navbar-brand" href="{% url 'show_index_page' %}">Назад</a>
</nav>
<div class="row pt-3 justify-content-between">
	<div class="col-2">Автомобиль: {{ route.vehicle.car_number }}</div>
    <div class="col-2" align="right">пользователь: {{ user.username }}</div>
</div>
<div class="row justify-content-center mt-2">
	<div class="col-6">
		<div>
			<h4>#{{ route.id }}</h4>
		</div>
		<div class="form-group row mt-4">
			<label for="inputFrom_date" class="col-2 col-form-label">Дата С</label>
			<div class="col-4">
				<input type="date" class="form-control" value="{{ route.from_date|date:'Y-m-d' }}" disabled>
			</div>
			<label for="inputTo_date" class="col-2 col-form-label">Дата По</label>
			<div class="col-4">
				<input type="date" class="form-control" value="{{ route.to_date|date:'Y-m-d' }}" disabled>
			</div>
		</div>
		<div class="form-group row mt-4">
			<label for="inputA_point" class="col-2 col-form-label">Откуда</label>
			<div class="col-4">
                <input type="text" class="form-control" value="{{ route.a_point }}" disabled>
			</div>
			<label for="inputB_point" class="col-2 col-form-label">Куда</label>
			<div class="col-4">
                <input type="text" class="form-control" value="{{ route.b_point }}" disabled>
			</div>
		</div>
		<div class="form-group row mt-4">
			<label for="inputRoute_length" class="col-2 col-form-label">Пробег, км</label>
			<div class="col-4">
				<input type="text" class="form-control" value="{{ route.route_length }}" disabled>
			</div>
			<label for="inputRoute_cost" class="col-2 col-form-label">Доход, руб</label>
			<div class="col-4">
				<input type="text" class="form-control" value="{{ route.route_cost }}" disabled>
			</div>
		</div>
		<div class="form-group row mt-4">
			<label for="inputExpenses_1" class="col-2 col-form-label">Прочие расходы, руб</label>
			<div class="col-4">
				<input type="text" class="form-control" value="{{ route.expenses_1 }}" disabled>
			</div>
			<label for="Pay_check" class="col-2 col-form-label">Зарплата водителя, руб</label>
			<div class="col-4">
				<input type="text" class="form-control" value="{{ route.pay_check }}" disabled>
			</div>
		</div>
		<div class="form-group row mt-4">
			<label for="straight_boolean" class="col-2 col-form-label">Прямые</label>
			<div class="col-4 form-check form-switch align-self-center">
				<input {% if route.straight_boolean %}checked{% endif %} disabled class="ml-2 form-check-input" type="checkbox" role="switch" id="straight_boolean" name="inputStraight_boolean">
			</div>
		</div>
		<div class="form-group row mt-4">
			<label for="inputVehicle" class="col-2 col-form-label">Авто</label>
			<div class="col-4">
				<div class="form-group">
					<input type="text" class="form-control" value="{{ route.vehicle }}" disabled>
				</div>
			</div>
			<label for="inputDriver" class="col-2 col-form-label">Водитель</label>
			<div class="col-4">
				<div class="form-group">
                    <input type="text" class="form-control" value="{{ route.driver.title }}" disabled>
				</div>
			</div>
		</div>

		<div class="form-group row mt-4">
			<label for="inputOrganization" class="col-2 col-form-label">Организация</label>
			<div class="col-4">
				<div class="form-group">
                    {% if route.organization %}
                    <input type="text" class="form-control" value="{{ route.organization.title }}" disabled>
                    {% else %}
                    <input type="text" class="form-control" value="-" disabled>
                    {% endif %}
				</div>
			</div>
			<label for="inputLogist" class="col-2 col-form-label">Логист</label>
			<div class="col-4">
				<div class="form-group">
					<input type="text" class="form-control" value="{{ route.logist }}" disabled>
				</div>
			</div>
		</div>

		<div class="form-group row mt-4">
			<label for="inputContragent" class="col-2 col-form-label">Контрагент</label>
			<div class="col-4">
				<div class="form-group">
                    {% if route.contragent %}
                    <input type="text" class="form-control" value="{{ route.contragent.title }}" disabled>
                    {% else %}
                    <input type="text" class="form-control" value="-" disabled>
                    {% endif %}
				</div>
			</div>
			<label for="inputContract" class="col-2 col-form-label">Договор</label>
			<div class="col-4">
				<div class="form-group">
                    {% if route.contract %}
                    <input type="text" class="form-control" value="{{ route.contract.number }} от {{ route.contract.date  }}" disabled>
                    {% else %}
                    <input type="text" class="form-control" value="-" disabled>
                    {% endif %}
				</div>
			</div>
		</div>

		<div align="center" class="mt-3 mb-3">
			Документы
		</div>

		<div class="form-group row mt-4">
			<label for="inputRequest_img" class="col-2 col-form-label">Заявка</label>
			<div class="col-10">
				{% if route.request_img %}
				<div class="row">
					<div class="col-10"> 
						{% comment %} <a data-bs-toggle="modal" data-bs-target="#request_img_modal" class="form-control as-link" style="cursor: pointer;">{{ route.request_img }}</a> {% endcomment %}
						<a class="form-control as-link" style="cursor: pointer;" target="_blank" href="{{ route.request_img.url }}">{{ route.request_img }}</a>
					</div>
				</div>
				{% else %}
				<div class="form-group">
					<input type="file" class="form-control" disabled>
				</div>
				{% endif %}
			</div>
		</div>
		<div class="form-group row mt-4">	
			<label for="inputLoa_img" class="col-2 col-form-label">Доверенность</label>
			<div class="col-10">
				{% if route.loa_img %}
				<div class="row">
					<div class="col-10">
						{% comment %} <a data-bs-toggle="modal" data-bs-target="#loa_img_modal" class="form-control as-link" style="cursor: pointer;">{{ route.loa_img }}</a> {% endcomment %}
						<a class="form-control as-link" style="cursor: pointer;" target="_blank" href="{{ route.loa_img.url }}">{{ route.loa_img }}</a>
					</div>
				</div>
				{% else %}
				<div class="form-group">
					<div class="input-group mb-3">
						<input type="file" class="form-control" disabled>
					</div>
				</div>
				{% endif %}
			</div>
		</div>

		<div align="center" class="mt-3 mb-3">
			Информация о грузе
		</div>

		<div class="form-group row mt-4">
			<label for="inputWeight" class="col-2 col-form-label">Вес, кг</label>
			<div class="col-4">
				<input type="text" class="form-control" value="{{ route.weight }}" disabled>
			</div>
			<label for="inputRequest_number" class="col-2 col-form-label">Номер заявки</label>
			<div class="col-4">
				<input type="text" class="form-control" value="{{ route.request_number }}"disabled>
			</div>
		</div>

		<div class="form-group row mt-4">
			<div class="form-check col-4" align="center">
				<input style="float:none; margin-right: 10px;" class="form-check-input mr-3" type="checkbox" id="inputBanner_all" name="inputBanner_all"  {% if route.banner_all %}checked{% endif %} disabled>
				<label class="form-check-label" for="inputBanner_all">
					Растентовка полная
				</label>
			</div>
			<div class="form-check col-4" align="center">
				<input  style="float:none; margin-right: 10px;" class="form-check-input mr-3" type="checkbox" id="inputBanner_side" name="inputBanner_side" {% if route.banner_side %}checked{% endif %} disabled>
				<label class="form-check-label" for="inputBanner_side">
					Растентовка один бок
				</label>
			</div>
			<div class="form-check col-4" align="center">
				<input style="float:none; margin-right: 10px;" class="form-check-input mr-3" type="checkbox" id="inputControl_penalty" name="inputControl_penalty" {% if route.control_penalty %}checked{% endif %} disabled>
				<label class="form-check-label" for="inputControl_penalty">
					Штраф контроля
				</label>
			</div>
		</div>

		<div class="form-group row mt-4">
			<label for="inputDescription" class="col-3 col-form-label">Описание груза</label>
			<div class="col-9">
				<input type="text" class="form-control" value="{% if route.cargo_description %}{{ route.cargo_description }}{% endif %}" disabled>
			</div>
		</div>
	</div>
	<div class="pb-5"></div>
</div>


<div class="modal fade" id="request_img_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="request_img_modal_label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<div class="text-center">
      		{% if route.request_img %}
        	<img src="{{ route.request_img.url }}" class="img-fluid" alt="">
        	{% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="loa_img_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loa_img_modal_label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      	<div class="text-center">
      		{% if route.loa_img %}
        	<img src="{{ route.loa_img.url }}" class="img-fluid" alt="">
      		{% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
