{% extends 'cargoapp/base.html' %}

{% block content %}
<nav class="fixed-bottom navbar-dark bg-dark">
	{% comment %} <a class="navbar-brand" href="{% url 'logout' %}" style="float: right;" >Выйти</a> {% endcomment %}
	<a class="navbar-brand" type="button" data-bs-toggle="modal" data-bs-target="#modalLogout" style="float: right;" >Выйти</a>
	<a class="navbar-brand" href="{% url "show_menu_page" %}" style="float: right;" >Меню</a>
</nav>
<div class="row pt-3 justify-content-between ">
    <div class="col-8" align="left">
        <form id="super_logist_form" class="row" action="{% url 'show_index_page' %}" method="GET" >
            {% comment %} <div class="col-1 col-md-1 align-self-center">
                <a href="{% url 'show_index_page' %}"><button type="button" class="btn-close" aria-label="Close"></button></a>
            </div> {% endcomment %}
            <div class="col-4 col-md-4 align-self-center">
                <select class="js-example-basic-single form-control" name="vehicle" id="vehicle">
                    {% if checked_vehicle %}
                    <option value="">...</option>
                    <option selected value="{{ checked_vehicle.uid }}">{{ checked_vehicle }}</option>
                    {% else %}
                    <option selected value="">...</option>
                    {% endif %}
                    {% for vehicle in vehicles %}
                    <option value="{{ vehicle.uid }}">{{ vehicle.car_number }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-4 col-md-4 align-self-center">
                <select class="js-example-basic-single form-control" name="logist" id="logist">
                    {% if checked_logist %}
                    <option value="">...</option>
                    <option selected value="{{ checked_logist.uid }}">{{ checked_logist }}</option>
                    {% else %}
                    <option selected value="">...</option>
                    {% endif %}
                    {% for logist in logists %}
                    <option value="{{ logist.uid }}">{{ logist.username }}</option>
                    {% endfor %}
                </select>
            </div>
			<div class="row col-4 col-md-4 justify-content-start">
				<div class="col-5 col-md-5 align-self-center">
					<button style="width: 100%;" type="submit" class="btn btn-dark btn-sm as-34px ">Отобрать</button>
				</div>
				<div class="col-5 col-md-5 align-self-center">
					<a style="width: 100%;" class="btn btn-dark btn-sm as-34px" href="{% url 'show_index_page' %}">Очистить</a>
				</div>
			</div>
        </form>    
    </div>
	<div class="col-2" align="right">Пользователь: {{ user.username }}</div>
</div>
<div class="row justify-content-center mt-2">
	<table class="table table-sm col-12">
		<thead>
			<tr>
				<th>#</th>
				<th>Логист</th>
                <th width="150">Авто</th>
				<th width="100">Дата с</th>
				<th width="100">Дата по</th>
				<th>Кол-во дней</th>
				<th>Маршрут</th>
				<th>Пробег, км</th>
				<th>Валовый доход, руб</th>
				<th>Топливо, руб</th>
				<th>Зарплата/командир, руб</th>
				<th>Прочие расходы, руб</th>
				<th>Чистый доход, руб</th>
				<th>Цена за км, руб/км</th>
				<th>Платон</th>
				<th>Прямые</th>
			</tr>
		</thead>
		<tbody>
			{% for item in routes %}
			<!-- <tr onclick="window.location.href='{% url 'show_route' uid=item.uid %}'; return false"> -->
			<tr>
				<td>{{ item.id }}</td>
				<td>{{ item.logist }}</td>
                <td>{{ item.vehicle }}</td>
				<td>{{ item.from_date|date:"Y-m-d" }}</td>
				<td>{{ item.to_date|date:"Y-m-d" }}</td>
				<td>{{ item.day_count }}</td>
				<td><a href="{% url 'show_route' uid=item.uid %}">{{ item.a_point }} - {{ item.b_point }}</a></td>
				<td>{{ item.route_length }}</td>
				<td>{{ item.route_cost }}</td>
				<td>{{ item.fuel_cost }}</td>
				<td>{{ item.pay_check }}</td>
				<td>{{ item.expenses_1 }}</td>
				<td>{{ item.straight }}</td>
				<td>{{ item.cost_of_km }}</td>
				<td>{{ item.cost_of_platon }}</td>
				<td>{{ item.get_straight }}</td>
			</tr>
			{% endfor %}
			<tr style="background-color: grey;">
				<td colspan="4">Итого (факт):</td>
				<td></td>
				<td>{{ total_days }}</td>
				<td></td>
				<td>{{ total_route_length }}</td>
				<td>{{ total_route_cost }}</td>
				<td>{{ total_fuel_cost }}</td>
				<td>{{ total_pay_check }}</td>
				<td>{{ total_expenses_1 }}</td>
				<td>{{ total_pure_income }}</td>
				<td>{{ total_cost_of_km }}</td>
				<td>{{ total_cost_of_platon }}</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<div class="pb-5"></div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalLogout" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalLogoutLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="modalLogoutLabel">Вы уверены что хотите выйти?</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
		  <a href="{% url 'logout' %}" class="btn btn-primary">Выйти</a>
		</div>
	  </div>
	</div>
</div>
{% endblock %}