body {
    margin: 0;
}
*{
    transition: 0.3s;
    user-select: none;
}
html {
    scroll-behavior: smooth;
  }
  
.contact input {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
}

.contact h1 {
    width: 100%;
    text-align: center;

}

.contact {
    width: 40%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    -moz-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    padding: 30px;
    border-radius: 20px;
    margin-top: 30px;
}
.errorContact{
    -webkit-box-shadow: 0px 0px 19px 7px rgba(250, 0, 0, 0.11);
    -moz-box-shadow: 0px 0px 19px 7px rgba(250, 0, 0, 0.11);
    box-shadow: 0px 0px 19px 7px rgba(250, 0, 0, 0.11);

}

.inputDiv p {
    margin-bottom: 0;
}

.inputDiv {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tests {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.test {
    width: 40%;
    margin: 10px 0;
    -webkit-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    -moz-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    padding: 30px;
    border-radius: 20px;
}

.query {
    font-size: 25px;
    margin-top: 0;
    margin-bottom: 10px;
}

.answer {
    margin: 10px 0;
    padding-left: 20px;
}

.button {
    width: 100%;
    padding: 10px;
    font-size: 25px;
    margin: 10px;
    -webkit-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    -moz-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
    background-color: green;
    color: white;
    border: 0;
    text-align:center;
    flex: 1;
}
.button:hover {
    background-color: rgba(0, 128, 0, 0.76);
}

.menu {
    width: 100%;
    padding: 10px;
    font-size: 25px;
    margin: 10px;
    -webkit-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    -moz-box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    box-shadow: 0px 0px 19px 7px rgba(34, 60, 80, 0.11);
    border-radius: 15px;
    margin-top: 30px;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: 0;
    text-align:center;
    flex: 1;
    text-decoration: none;
}
.menu:hover {
    background-color: rgb(81, 81, 255);
}

.group-button {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 200px;
}

#errorText{
    color: red;
    font-size: 20px;
    text-align: center;
    width: 100%;
}
.red{
    color: red;
}
.green{
    color: green;
}
.false{
    background-color: rgba(173, 19, 19, 0.466);
}
.true{
    background-color: rgba(19, 173, 19, 0.466);
}
.explanation{
    color: gray;
    font-size: 16px;
    margin-bottom: 0;
}
.explanation span{
    color: black;
    font-size: 18px;
}
@media screen and (max-width: 1100px) {
    .contact{
        width: 95%;
        padding: 0;
        margin: auto;
    margin-top: 30px;

    }
    .test{
        width: 80%;

    }
    .group-button{
        width: 80%;

    }
    .inputDiv p{
        min-width: 200px;
    }
}
