body {
    margin: 0;
}
*{
    font-family: 'Ubuntu', sans-serif;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}
.tableDiv{
    width: 1522.390;
    overflow-x: scroll;
    margin: auto;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.manu{
    width: 1370px;    
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}
.manu div p{
    font-weight: bold;
}
.manu div{
    width: 120px;
    border: 1px solid black;
    border-right: 0;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.tableDiv .endBorder{
    border: 1px solid black;
    border-right: 1px solid black;
    
}
.inputDiv{
    width: 1370px;;    
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}
.inputs{
    width: 100%;    
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    
}

.inputs input{
    width: 120px;
    height: 30px;
    text-align: center;
    background-color: rgba(255, 106, 106, 0);
    border: 1px solid black;
    border-right: 0;
    border-top: 0;
    margin: 0;
    padding: 0;
}
.SendButton{
    width: 120px;
    height: 31px;
    border: 1px solid black;
    background-color: #d9e8fb;
}
.error{
    background-color: rgba(255, 106, 106, 0.226);
}
.successfully{
    background-color: rgba(106, 255, 126, 0.226);
}
.nameFname{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
}
@media screen and (max-width: 1400px) {
    .tableDiv{
        align-items: flex-start;
        padding: 0 20px;
    }

}
