<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал учета движения путевых листов</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
      form {
        max-width: 798px;
      }

      .col-codes,
      .OKUD,
      .OKPO {
        border: 3px solid #000000;
      }

      .col-codes {
        border-width: 1px;
      }
      .OKUD {
        border-bottom-width: 1px; 
      }
      .OKPO {
        border-top-width: 1px;
      }
      
      .form__19-1 .table-codes .col-codes {
        width: 9em;
      }
      .header {
        font-size: 0.6rem;
        line-height: 1.2;
      }

      .form__19-1__title {
        margin-top: 8.5rem;
        font-size: 1.1rem;
        line-height: 1.5;
      }
    </style>
</head>
<body class="vh-100 px-2">
  <form name="form__19-1" id="form__19-1" class="w-100 mx-auto h-100 d-flex flex-column form__19-1">
    <header class="d-flex flex-column align-items-end header">
      <div class="">
        <p class="mb-0">Типовая межотраслевая форма №8</p>
        <p class="mb-0">Утверждена постановлением Госкомстата России<br>от 28.11.97 №78</p>
      </div>
      <div class="">
        <table class="table-codes w-100">
          <thead>
            <tr>
              <th class="p-1"></th>
              <th class="text-center mb-0 py-1 px-4 col-codes">Коды</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-end p-1"><p class="mb-0">Форма по ОКУД</p></td>
              <td class="text-center py-1 px-4 OKUD"><p class="mb-0">0345008</p></td>
            </tr>
            <tr>
              <td class="p-1">
                <div class="d-flex flex-nowrap text-nowrap">
                  <p class="mb-0 pe-1">Организация</p>
                  <input type="text" name="form__19-1__input-org" id="form__19-1__input-org" class="text-start pe-1 form__19-1__input">
                  <p class="mb-0">по ОКПО</p>
                </div>
              </td>
              <td class="text-end py-1 px-4 OKPO"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </header>

        <h1 class="col-8 mx-auto text-center text-uppercase fw-bold form__19-1__title">Журнал<br>учёта движения путевых листов</h1>

      <div class="row mt-2">
          <p class="mx-auto text-center text-nowrap">за&nbsp;<input type="text" name="form__19-1__input-period" id="form__19-1__input-period" class="form__19-1__input">&nbsp;г.</p>
      </div>
  </form>
</body>
</html>